<!DOCTYPE html>
<html>
    <head>
        <style>
            .children{
                padding: 130px;
                
            }
            #child-1{
                background-color: lightskyblue;
                margin-top: 100px;
                margin-left: 350px;
                position: fixed;
            }

            #child-2{
                background-color: orangered;
                margin-top: 50px;
                margin-left: 700px;
                position: fixed;

            }

            #child-3{
                background-color: springgreen;
                margin-top: 460px;
                margin-left: 300px;
                position: fixed;

            }

            #child-4{
                background-color: purple;
                margin-top: 430px;
                margin-left: 750px;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="child-1" class="children"><h1 id="kop1">een</h1></div>
            <div id="child-2" class="children"><h1 id="kop2">twee</h1></div>
            <div id="child-3" class="children"><h1 id="kop3">drie</h1></div>
            <div id="child-4" class="children"><h1 id="kop4">vier</h1></div>
        </div>
    </body>
</html>