<!DOCTYPE html>
<html>
    <head>
        
        <style>
         
            
             .container{
                border:5px solid darkmagenta;
                display:flex;
                flex-direction: row;
                
          }
     

       
           
      
          .container2{
                border:5px solid darkmagenta;
                display:flex;
                flex-direction:row-reverse;
                
          }
        


          container3{
                border:5px solid darkmagenta;
                display:flex;
                flex-direction:column;
                
          }


          container4{
                border:5px solid darkmagenta;
                display:flex;
                flex-direction:column-reverse;
                
          }



            #item-1{
                background-color: cadetblue;
            }
            #item-2{
                background-color: coral;
            }
             
            #item-3{
                background-color: crimson;
            }

            #item-4{
                background-color: green;
            }

            #item-5{
                background-color: violet;
            }

            #item-6{
                background-color: blue;
            }
        </style>

    </head>
    <body>
        <h1>row</h1>
        <div class="container">
            
            <div id="item-1" class="items">Blok 1</div>
            <div id="item-2" class="items">Blok 2</div>
            <div id="item-3" class="items">Blok 3</div>
            <div id="item-4" class="items">Blok 4</div>
            <div id="item-5" class="items">Blok 5</div>
            <div id="item-6" class="items">Blok 6</div>
        </div>
    
  
      <h1>row-reverse</h1>
        <div class="container2">
            <div id="item-1" class="items">Blok 1</div>
            <div id="item-2" class="items">Blok 2</div>
            <div id="item-3" class="items">Blok 3</div>
            <div id="item-4" class="items">Blok 4</div>
            <div id="item-5" class="items">Blok 5</div>
            <div id="item-6" class="items">Blok 6</div>
        </div>
    
        <h1>column</h1>
        <div class="container3">
            <div id="item-1" class="items">Blok 1</div>
            <div id="item-2" class="items">Blok 2</div>
            <div id="item-3" class="items">Blok 3</div>
            <div id="item-4" class="items">Blok 4</div>
            <div id="item-5" class="items">Blok 5</div>
            <div id="item-6" class="items">Blok 6</div>
        </div>





         <h1>column-reverse</h1>
        <div class="container4">
            <div id="item-1" class="items">Blok 1</div>
            <div id="item-2" class="items">Blok 2</div>
            <div id="item-3" class="items">Blok 3</div>
            <div id="item-4" class="items">Blok 4</div>
            <div id="item-5" class="items">Blok 5</div>
            <div id="item-6" class="items">Blok 6</div>
        </div>



    </body>
</html>