<!DOCTYPE html>
<html>
    <head>
        <style>
            .children{
                width: 763px;
                height:405px ;
                position: absolute;
                
            }
            #child-1{
                background-color: lightskyblue;
                
               
            }

            #child-2{
                background-color: orangered;
                left: 770px;
            
                
                

            }

            #child-3{
                background-color: springgreen;
                top: 400px;
                
                

            }

            #child-4{
                background-color: purple;
                top: 400px;
                left: 770px;
                
            }
            #child-1{
               border: 5px dashed purple;
              }
               #child-2{
                   border:5px solid blue
               }


               #child-3{
                   border:5px double brown
               }
               
               #child-4{
                   border:5px dotted white
               }
        </style>
    </head>
    <body>
        <div>
            <div id="child-1" class="children"><h1 id="kop1">een</h1></div>
            <div id="child-2" class="children"><h1 id="kop2">twee</h1></div>
            <div id="child-3" class="children"><h1 id="kop3">drie</h1></div>
            <div id="child-4" class="children"><h1 id="kop4">vier</h1></div>
        </div>
    </body>
</html>