
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
        .container{
            display: flex;
            border:5px solid darkgoldenrod;
            width: 100%;
            background-color: orangered;
           
           
        }

        .items{
            
            color:yellow;
           
            text-align: center;
           
            padding:10px;
        }

        #item-1{
           margin-left: 90px; 
           
            
        }

        #item-2{
            margin-left: 90px;
            
            
        }

        #item-3{
           margin-left: 90px;
            
            
        }

        #item-4{
            
            margin-left: 90px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item-1" class="items"><h3 id="item-1">home</h3></div>
        <div id="item-2" class="items"><h3 id="item-1">over mij</h3></div>
        <div id="item-3" class="items"><h3 id="item-1">vaardigheden</h3></div>
        <div id="item-4" class="items"><h3 id="item-1">hobby's</h3></div>
    </div>
</body>
</html>